<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <ul style=“list-style-type:> <strong><h3>HOBBIES</h3></strong>
  <li><strong><a href="https://www.twitch.tv/wprotvbanke">dadasdadadas</a></strong></li>
  <li><strong>dadadasdadadas</strong></li>
  <li><strong>dadadasdadadas</strong></li>
  <li><strong><a href="https://www.twitch.tv/wprotvbanke">dadadasdadadas</a></strong></li>
    </ul>
  <p>
    <ol>
      <li><strong>adadasdadadas</strong></li>
      <li><strong>dadadasdadadas</strong></li>
      <li><strong>dadadasdadadas</strong></li>
      <li><strong>dadadasdadadas</strong></li>
    </ol>
  </body>
</html>
